<html>
<head>
<title>5</title>
<link href="my.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
#leftpic{
	float:left;
	padding-right:15px;
	padding-bottom:5px;
}
#leftpic a:link, #leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
}
#leftpic a:hover{
	color:#000000;
	text-decoration:underline;
}
img{
	border:1px solid #0066b0;
	margin-bottom:5px;
}
ul#list{
	list-style-type:none;
	margin:0px;
	padding:3px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000000;
	text-decoration:none;
}
ul#list li a:visited{
	color:#333333;
	text-decoration:none;
}
ul#list li a:hover{
	color:#006eb3;
	text-decoration:underline;
}
-->
</style>
   </head>
<body id="nextstation">
<script language="javascript">
function autohref(dohref){
	document.location.href=dohref;
}
	
</script>
<ul id="tabnav">
	<li class="home" onMouseOver="autohref('my_home.html')"><a href="my_home.html">最新动态</a></li>
	<li class="news" onMouseOver="autohref('my_news.html')"><a href="my_news.html">档案资料</a></li>
	<li class="sports" onMouseOver="autohref('my_sports.html')"><a href="my_sports.html">家乡风情</a></li>
	<li class="music" onMouseOver="autohref('my_music.html')"><a href="my_music.html">培训经历</a></li>
	<li class="nextstation" onMouseOver="autohref('my_nextstation.html')"><a href="my_nextstation.html">获奖情况</a></li>
	<li class="blog" onMouseOver="autohref('my_blog.html')"><a href="my_blog.html">联系名片</a></li>
</ul>
<div id="content">
	<span id="leftpic">
		<img width="190" height="130" src="award.jpg"><br>

	</span>
	<ul id="list">
		<li>&lt;2013年&gt;&nbsp;在全国大学生电子商务"创新、创意及创业"挑战赛福建赛区"华光杯"选拔赛中荣获二等奖</li>
		<li>&lt;2013年&gt;&nbsp;获得IBM-DB2认证（IBM DB2 Academic Associate:DB2 Database and Application Fundamentals）</li>
		<li>&lt;2013年&gt;&nbsp;荣获第四届"蓝桥杯"全国软件专业人才设计与创业大赛 全国总决赛 JAVA软件开发本科B组 三等奖</li>
		<li>&lt;2014年&gt;&nbsp;荣获校综合一等奖学金</li>
		<li>&lt;2013年&gt;&nbsp;荣获校优秀学生团干部</li>
		<li>&lt;2012年&gt;&nbsp;在校"大学生模拟招聘会"中荣获一等奖</li>

	</ul>
</div>
</body>
</html>